<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 01 23:33:21 CST 2020 -->
<title>Uses of Class Discover.Game.Casillas.Casilla (Discover)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-01">
<meta name="description" content="use: package: Discover.Game.Casillas, class: Casilla">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Casilla.html" title="class in Discover.Game.Casillas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Discover.Game.Casillas.Casilla" class="title">Uses of Class<br>Discover.Game.Casillas.Casilla</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Discover.Game.Casillas">Discover.Game.Casillas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Discover.GUI">Discover.GUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Discover.Game.Casillas">
<!--   -->
</a>
<h2>Uses of <a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a> in <a href="../package-summary.html">Discover.Game.Casillas</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a> in <a href="../package-summary.html">Discover.Game.Casillas</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Carcel.html" title="class in Discover.Game.Casillas">Carcel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Estacion.html" title="class in Discover.Game.Casillas">Estacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Inicio.html" title="class in Discover.Game.Casillas">Inicio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lugar.html" title="class in Discover.Game.Casillas">Lugar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Propiedad.html" title="class in Discover.Game.Casillas">Propiedad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Servicio.html" title="class in Discover.Game.Casillas">Servicio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TomarTarjeta.html" title="class in Discover.Game.Casillas">TomarTarjeta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Trampa.html" title="class in Discover.Game.Casillas">Trampa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Discover.Game.Casillas</a> that return <a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casilla.</span><code><span class="memberNameLink"><a href="../Casilla.html#generarCasillas(int,java.lang.String,int,int,int,int)">generarCasillas</a></span>&#8203;(int&nbsp;tipo,
java.lang.String&nbsp;nombre,
int&nbsp;precio,
int&nbsp;precioEstancia,
int&nbsp;posicionX,
int&nbsp;posicionY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Discover.GUI">
<!--   -->
</a>
<h2>Uses of <a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a> in <a href="../../../GUI/package-summary.html">Discover.GUI</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../GUI/package-summary.html">Discover.GUI</a> declared as <a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableroJuego.</span><code><span class="memberNameLink"><a href="../../../GUI/TableroJuego.html#CasillaColumna1">CasillaColumna1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableroJuego.</span><code><span class="memberNameLink"><a href="../../../GUI/TableroJuego.html#CasillaColumna2">CasillaColumna2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableroJuego.</span><code><span class="memberNameLink"><a href="../../../GUI/TableroJuego.html#CasillaFila1">CasillaFila1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableroJuego.</span><code><span class="memberNameLink"><a href="../../../GUI/TableroJuego.html#CasillaFila2">CasillaFila2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableroJuego.</span><code><span class="memberNameLink"><a href="../../../GUI/TableroJuego.html#todasCasillas">todasCasillas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../GUI/package-summary.html">Discover.GUI</a> that return <a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Casilla.html" title="class in Discover.Game.Casillas">Casilla</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../../GUI/Jugador.html#getTitulosPropiedadJugador()">getTitulosPropiedadJugador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Casilla.html" title="class in Discover.Game.Casillas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
