<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 01 23:33:21 CST 2020 -->
<title>A-Index (Discover)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../Discover/GUI/AcercaDeDiscover.html" title="class in Discover.GUI"><span class="typeNameLink">AcercaDeDiscover</span></a> - Class in <a href="../Discover/GUI/package-summary.html">Discover.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/AcercaDeDiscover.html#%3Cinit%3E(java.awt.Frame,boolean)">AcercaDeDiscover(Frame, boolean)</a></span> - Constructor for class Discover.GUI.<a href="../Discover/GUI/AcercaDeDiscover.html" title="class in Discover.GUI">AcercaDeDiscover</a></dt>
<dd>
<div class="block">crea un dialogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/Discover.html#actualizarInformacionTextArea()">actualizarInformacionTextArea()</a></span> - Method in class Discover.GUI.<a href="../Discover/GUI/Discover.html" title="class in Discover.GUI">Discover</a></dt>
<dd>
<div class="block">actualiza el textaArea de informacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html#agregar()">agregar()</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">TipoTarjeta</a></dt>
<dd>
<div class="block">agrega muestra las opciones para una casilla dependiendo de lo que se
 sellecione en el jcombobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/TipoCasilla.html#agregar()">agregar()</a></span> - Method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/TipoCasilla.html" title="class in Discover.Game.Casillas">TipoCasilla</a></dt>
<dd>
<div class="block">agrega un valor a la variable tipo dependiendo de lo que se
 sellecione en el jcombobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TipoJugador.html#agregar()">agregar()</a></span> - Method in class Discover.GUI.<a href="../Discover/GUI/TipoJugador.html" title="class in Discover.GUI">TipoJugador</a></dt>
<dd>
<div class="block">sirve para settear el color dependiendo de lo elegido por el usuario en combobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html#agregarAlFinal(int)">agregarAlFinal(int)</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">ListaTarjeta</a></dt>
<dd>
<div class="block">Agrega un nuevo nodo al final de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html#agregarAlInicio(int)">agregarAlInicio(int)</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">ListaTarjeta</a></dt>
<dd>
<div class="block">Agrega un nuevo nodo al inicio de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html#agregarTarjeta(Discover.Game.Casillas.Tarjetas.Tarjeta)">agregarTarjeta(Tarjeta)</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">ListaTarjeta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
