<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 01 23:33:21 CST 2020 -->
<title>G-Index (Discover)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html#generarCasillas(int,int,java.lang.String)">generarCasillas(int, int, String)</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">ListaTarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#generarCasillas(int,java.lang.String,int,int,int,int)">generarCasillas(int, String, int, int, int, int)</a></span> - Method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/Jugador.html#getBilletera()">getBilletera()</a></span> - Method in class Discover.GUI.<a href="../Discover/GUI/Jugador.html" title="class in Discover.GUI">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html#getCantiadadCasillas()">getCantiadadCasillas()</a></span> - Static method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">TipoTarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html#getCantidadCopias()">getCantidadCopias()</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html#getCantidadCopias()">getCantidadCopias()</a></span> - Static method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">TipoTarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html#getCantidadMulta()">getCantidadMulta()</a></span> - Static method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">TipoTarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html#getCantidadPremio()">getCantidadPremio()</a></span> - Static method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">TipoTarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/TipoCasilla.html#getColor()">getColor()</a></span> - Static method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/TipoCasilla.html" title="class in Discover.Game.Casillas">TipoCasilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html#getGrupo()">getGrupo()</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html#getJugadorActual()">getJugadorActual()</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TipoJugador.html#getJugadorColor()">getJugadorColor()</a></span> - Static method in class Discover.GUI.<a href="../Discover/GUI/TipoJugador.html" title="class in Discover.GUI">TipoJugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html#getMensaje()">getMensaje()</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html#getMensaje()">getMensaje()</a></span> - Static method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">TipoTarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html#getMensaje(int)">getMensaje(int)</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">ListaTarjeta</a></dt>
<dd>
<div class="block">Obtiene el mensaje de un nodo en una determinada posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#getNombre()">getNombre()</a></span> - Method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html#getNombre()">getNombre()</a></span> - Static method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">TipoTarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/TipoCasilla.html#getNombre()">getNombre()</a></span> - Static method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/TipoCasilla.html" title="class in Discover.Game.Casillas">TipoCasilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#getNumero()">getNumero()</a></span> - Method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/Jugador.html#getNumeroCasillaActual()">getNumeroCasillaActual()</a></span> - Method in class Discover.GUI.<a href="../Discover/GUI/Jugador.html" title="class in Discover.GUI">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/Jugador.html#getNumeroJugador()">getNumeroJugador()</a></span> - Method in class Discover.GUI.<a href="../Discover/GUI/Jugador.html" title="class in Discover.GUI">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html#getPosicion(int)">getPosicion(int)</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">ListaTarjeta</a></dt>
<dd>
<div class="block">Consulta la posición de un elemento en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#getPrecio()">getPrecio()</a></span> - Method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/TipoCasilla.html#getPrecio()">getPrecio()</a></span> - Static method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/TipoCasilla.html" title="class in Discover.Game.Casillas">TipoCasilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#getPrecioEstancia()">getPrecioEstancia()</a></span> - Method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/TipoCasilla.html#getPrecioEstancia()">getPrecioEstancia()</a></span> - Static method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/TipoCasilla.html" title="class in Discover.Game.Casillas">TipoCasilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#getPropietario()">getPropietario()</a></span> - Method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html#getSiguiente()">getSiguiente()</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html#getTamanio()">getTamanio()</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">ListaTarjeta</a></dt>
<dd>
<div class="block">Consulta cuantos elementos (nodos) tiene la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#getTipo()">getTipo()</a></span> - Method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html#getTipo()">getTipo()</a></span> - Static method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">TipoTarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/TipoCasilla.html#getTipo()">getTipo()</a></span> - Static method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/TipoCasilla.html" title="class in Discover.Game.Casillas">TipoCasilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/Jugador.html#getTitulosPropiedadJugador()">getTitulosPropiedadJugador()</a></span> - Method in class Discover.GUI.<a href="../Discover/GUI/Jugador.html" title="class in Discover.GUI">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html#getValor()">getValor()</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html#getValor(int)">getValor(int)</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">ListaTarjeta</a></dt>
<dd>
<div class="block">Obtiene el valor de un nodo en una determinada posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Dado.html#getValorCaraDado()">getValorCaraDado()</a></span> - Method in class Discover.Game.<a href="../Discover/Game/Dado.html" title="class in Discover.Game">Dado</a></dt>
<dd>
<div class="block">obtiene / devuelve el valor de la cara del dado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
