<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 01 23:33:21 CST 2020 -->
<title>T-Index (Discover)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI"><span class="typeNameLink">TableroJuego</span></a> - Class in <a href="../Discover/GUI/package-summary.html">Discover.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#%3Cinit%3E(int,int,int,int,javax.swing.JFrame)">TableroJuego(int, int, int, int, JFrame)</a></span> - Constructor for class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>
<div class="block">Crea un nuevo Tablero</div>
</dd>
<dt><a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">Tarjeta</span></a> - Class in <a href="../Discover/Game/Casillas/Tarjetas/package-summary.html">Discover.Game.Casillas.Tarjetas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html#%3Cinit%3E()">Tarjeta()</a></span> - Constructor for class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html#%3Cinit%3E(int,int,java.lang.String)">Tarjeta(int, int, String)</a></span> - Constructor for class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></dt>
<dd>
<div class="block">crea una nueva tarjeta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#tarjetas">tarjetas</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/Jugador.html#tineTituloPropiedad(int)">tineTituloPropiedad(int)</a></span> - Method in class Discover.GUI.<a href="../Discover/GUI/Jugador.html" title="class in Discover.GUI">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#tipo">tipo</a></span> - Variable in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Discover/Game/Casillas/TipoCasilla.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">TipoCasilla</span></a> - Class in <a href="../Discover/Game/Casillas/package-summary.html">Discover.Game.Casillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/TipoCasilla.html#%3Cinit%3E(java.awt.Frame,boolean)">TipoCasilla(Frame, boolean)</a></span> - Constructor for class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/TipoCasilla.html" title="class in Discover.Game.Casillas">TipoCasilla</a></dt>
<dd>
<div class="block">crea un dialogo casilla</div>
</dd>
<dt><a href="../Discover/GUI/TipoJugador.html" title="class in Discover.GUI"><span class="typeNameLink">TipoJugador</span></a> - Class in <a href="../Discover/GUI/package-summary.html">Discover.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TipoJugador.html#%3Cinit%3E(java.awt.Frame,boolean)">TipoJugador(Frame, boolean)</a></span> - Constructor for class Discover.GUI.<a href="../Discover/GUI/TipoJugador.html" title="class in Discover.GUI">TipoJugador</a></dt>
<dd>
<div class="block">crea un dialogo</div>
</dd>
<dt><a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">TipoTarjeta</span></a> - Class in <a href="../Discover/Game/Casillas/Tarjetas/package-summary.html">Discover.Game.Casillas.Tarjetas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html#%3Cinit%3E(java.awt.Frame,boolean)">TipoTarjeta(Frame, boolean)</a></span> - Constructor for class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">TipoTarjeta</a></dt>
<dd>
<div class="block">crea un dialogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Dado.html#tirarDado()">tirarDado()</a></span> - Method in class Discover.Game.<a href="../Discover/Game/Dado.html" title="class in Discover.Game">Dado</a></dt>
<dd>
<div class="block">genera un numero aleatorio entre 1 y 6, despues repinta los circulo/s en la cara del dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#todasCasillas">todasCasillas</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Discover/Game/Casillas/TomarTarjeta.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">TomarTarjeta</span></a> - Class in <a href="../Discover/Game/Casillas/package-summary.html">Discover.Game.Casillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/TomarTarjeta.html#%3Cinit%3E(int,int,int,int,int,java.lang.String,int)">TomarTarjeta(int, int, int, int, int, String, int)</a></span> - Constructor for class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/TomarTarjeta.html" title="class in Discover.Game.Casillas">TomarTarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#totalCasillas">totalCasillas</a></span> - Static variable in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Discover/Game/Casillas/Trampa.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">Trampa</span></a> - Class in <a href="../Discover/Game/Casillas/package-summary.html">Discover.Game.Casillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Trampa.html#%3Cinit%3E(int,int,int,int,int,java.lang.String,int)">Trampa(int, int, int, int, int, String, int)</a></span> - Constructor for class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Trampa.html" title="class in Discover.Game.Casillas">Trampa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
