<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 01 23:33:21 CST 2020 -->
<title>C-Index (Discover)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Discover/Game/Casillas/Tarjetas/Caminar.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">Caminar</span></a> - Class in <a href="../Discover/Game/Casillas/Tarjetas/package-summary.html">Discover.Game.Casillas.Tarjetas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/Caminar.html#%3Cinit%3E(int,int,java.lang.String)">Caminar(int, int, String)</a></span> - Constructor for class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/Caminar.html" title="class in Discover.Game.Casillas.Tarjetas">Caminar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevaPartida.html#cantidadCasas">cantidadCasas</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevaPartida.html" title="class in Discover.GUI">NuevaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevoTablero.html#cantidadCasas">cantidadCasas</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevoTablero.html" title="class in Discover.GUI">NuevoTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevaPartida.html#cantidadCasillas">cantidadCasillas</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevaPartida.html" title="class in Discover.GUI">NuevaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevoTablero.html#cantidadCasillas">cantidadCasillas</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevoTablero.html" title="class in Discover.GUI">NuevoTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#cantidadCasillasColumna">cantidadCasillasColumna</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#cantidadCasillasFila">cantidadCasillasFila</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevaPartida.html#cantidadCasillasUsuario">cantidadCasillasUsuario</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevaPartida.html" title="class in Discover.GUI">NuevaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevoTablero.html#cantidadCasillasUsuario">cantidadCasillasUsuario</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevoTablero.html" title="class in Discover.GUI">NuevoTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#cantidadCasillasUsuario">cantidadCasillasUsuario</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevaPartida.html#cantidadDados">cantidadDados</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevaPartida.html" title="class in Discover.GUI">NuevaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevoTablero.html#cantidadDados">cantidadDados</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevoTablero.html" title="class in Discover.GUI">NuevoTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevaPartida.html#cantidadDineroInicial">cantidadDineroInicial</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevaPartida.html" title="class in Discover.GUI">NuevaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevoTablero.html#cantidadDineroInicial">cantidadDineroInicial</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevoTablero.html" title="class in Discover.GUI">NuevoTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevaPartida.html#cantidadDineroVuelta">cantidadDineroVuelta</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevaPartida.html" title="class in Discover.GUI">NuevaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevoTablero.html#cantidadDineroVuelta">cantidadDineroVuelta</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevoTablero.html" title="class in Discover.GUI">NuevoTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevaPartida.html#cantidadHoteles">cantidadHoteles</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevaPartida.html" title="class in Discover.GUI">NuevaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevoTablero.html#cantidadHoteles">cantidadHoteles</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevoTablero.html" title="class in Discover.GUI">NuevoTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevaPartida.html#cantidadJugadores">cantidadJugadores</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevaPartida.html" title="class in Discover.GUI">NuevaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevoTablero.html#cantidadJugadores">cantidadJugadores</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevoTablero.html" title="class in Discover.GUI">NuevoTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/NuevoTablero.html#cantidadTarjetas">cantidadTarjetas</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/NuevoTablero.html" title="class in Discover.GUI">NuevoTablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Discover/Game/Casillas/Carcel.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">Carcel</span></a> - Class in <a href="../Discover/Game/Casillas/package-summary.html">Discover.Game.Casillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Carcel.html#%3Cinit%3E(int,int,int,int,int,java.lang.String,int)">Carcel(int, int, int, int, int, String, int)</a></span> - Constructor for class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Carcel.html" title="class in Discover.Game.Casillas">Carcel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">Casilla</span></a> - Class in <a href="../Discover/Game/Casillas/package-summary.html">Discover.Game.Casillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#%3Cinit%3E()">Casilla()</a></span> - Constructor for class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#%3Cinit%3E(int,int,int,int,int,java.lang.String,int,int,int,boolean)">Casilla(int, int, int, int, int, String, int, int, int, boolean)</a></span> - Constructor for class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>
<div class="block">crea una casilla nueva</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#CasillaColumna1">CasillaColumna1</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#CasillaColumna2">CasillaColumna2</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#CasillaFila1">CasillaFila1</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#CasillaFila2">CasillaFila2</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#color">color</a></span> - Variable in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/Jugador.html#comprarPropiedad(int)">comprarPropiedad(int)</a></span> - Method in class Discover.GUI.<a href="../Discover/GUI/Jugador.html" title="class in Discover.GUI">Jugador</a></dt>
<dd>
<div class="block">compra una casilla y la agraga a arreglo de propiedades del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#coordenandaXCasilla">coordenandaXCasilla</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#coordenandaYCasilla">coordenandaYCasilla</a></span> - Static variable in class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
