<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 01 23:33:21 CST 2020 -->
<title>I-Index (Discover)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Discover/GUI/TableroJuego.html#ImprimirCasillaMatriz()">ImprimirCasillaMatriz()</a></span> - Method in class Discover.GUI.<a href="../Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a></dt>
<dd>
<div class="block">crea cada casilla dependiendo de la cantidad queel usaurio haya
 especificado, despues de crarlos las muestra cada casilla es guardada en
 un vector dependiendo dependiendo si va a ir en una fila o una columna
 con el fin de que lleve una secuencia, con el fin de que los jugadores se
 muevan en un sentido
tambien se crean las tarjetas despues de haber creado las casillas</div>
</dd>
<dt><a href="../Discover/Game/Casillas/Inicio.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">Inicio</span></a> - Class in <a href="../Discover/Game/Casillas/package-summary.html">Discover.Game.Casillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Inicio.html#%3Cinit%3E(int,int,int,int,int,java.lang.String,int)">Inicio(int, int, int, int, int, String, int)</a></span> - Constructor for class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Inicio.html" title="class in Discover.Game.Casillas">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html#insertarPorReferencia(int,int)">insertarPorReferencia(int, int)</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">ListaTarjeta</a></dt>
<dd>
<div class="block">Inserta un nuevo nodo despues de otro, ubicado por el valor que contiene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html#insrtarPorPosicion(int,int)">insrtarPorPosicion(int, int)</a></span> - Method in class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/ListaTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">ListaTarjeta</a></dt>
<dd>
<div class="block">Inserta un nuevo nodo despues en una posición determinada.</div>
</dd>
<dt><a href="../Discover/Game/Casillas/Tarjetas/IrCarcel.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">IrCarcel</span></a> - Class in <a href="../Discover/Game/Casillas/Tarjetas/package-summary.html">Discover.Game.Casillas.Tarjetas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Tarjetas/IrCarcel.html#%3Cinit%3E(int,int,java.lang.String)">IrCarcel(int, int, String)</a></span> - Constructor for class Discover.Game.Casillas.Tarjetas.<a href="../Discover/Game/Casillas/Tarjetas/IrCarcel.html" title="class in Discover.Game.Casillas.Tarjetas">IrCarcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#isComprable()">isComprable()</a></span> - Method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/GUI/Jugador.html#isComprado()">isComprado()</a></span> - Method in class Discover.GUI.<a href="../Discover/GUI/Jugador.html" title="class in Discover.GUI">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Discover/Game/Casillas/Casilla.html#isDisponible()">isDisponible()</a></span> - Method in class Discover.Game.Casillas.<a href="../Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
