<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 01 23:33:21 CST 2020 -->
<title>ListaTarjeta (Discover)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-01">
<meta name="description" content="declaration: package: Discover.Game.Casillas.Tarjetas, class: ListaTarjeta">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaTarjeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Discover.Game.Casillas.Tarjetas</a></div>
<h1 title="Class ListaTarjeta" class="title">Class ListaTarjeta</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Discover.Game.Casillas.Tarjetas.ListaTarjeta</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ListaTarjeta</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dany</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ListaTarjeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarAlFinal(int)">agregarAlFinal</a></span>&#8203;(int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Agrega un nuevo nodo al final de la lista.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarAlInicio(int)">agregarAlInicio</a></span>&#8203;(int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Agrega un nuevo nodo al inicio de la lista.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarTarjeta(Discover.Game.Casillas.Tarjetas.Tarjeta)">agregarTarjeta</a></span>&#8203;(<a href="Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a>&nbsp;nuevo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscar(int)">buscar</a></span>&#8203;(int&nbsp;referencia)</code></th>
<td class="colLast">
<div class="block">Busca si existe un valor en la lista.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarPorPosicion(int,int)">editarPorPosicion</a></span>&#8203;(int&nbsp;posicion,
int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Actualiza el valor de un nodo que se encuentre en la lista ubicado por su
 posición.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarPorReferencia(int,int)">editarPorReferencia</a></span>&#8203;(int&nbsp;referencia,
int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Actualiza el valor de un nodo que se encuentre en la lista ubicado por un
 valor de referencia.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar()">eliminar</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina la lista</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esVacia()">esVacia</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta si la lista esta vacia.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarCasillas(int,int,java.lang.String)">generarCasillas</a></span>&#8203;(int&nbsp;tipo,
int&nbsp;cantidadCopias,
java.lang.String&nbsp;Mensaje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMensaje(int)">getMensaje</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Obtiene el mensaje de un nodo en una determinada posición.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosicion(int)">getPosicion</a></span>&#8203;(int&nbsp;referencia)</code></th>
<td class="colLast">
<div class="block">Consulta la posición de un elemento en la lista</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTamanio()">getTamanio</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta cuantos elementos (nodos) tiene la lista.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValor(int)">getValor</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de un nodo en una determinada posición.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarPorReferencia(int,int)">insertarPorReferencia</a></span>&#8203;(int&nbsp;referencia,
int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Inserta un nuevo nodo despues de otro, ubicado por el valor que contiene.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insrtarPorPosicion(int,int)">insrtarPorPosicion</a></span>&#8203;(int&nbsp;posicion,
int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Inserta un nuevo nodo despues en una posición determinada.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listar()">listar</a></span>()</code></th>
<td class="colLast">
<div class="block">Mustra en pantalla los elementos de la lista.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ListaTarjeta()">ListaTarjeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removerPorPosicion(int)">removerPorPosicion</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Elimina un nodo que se encuentre en la lista ubicado por su posición.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removerPorReferencia(int)">removerPorReferencia</a></span>&#8203;(int&nbsp;referencia)</code></th>
<td class="colLast">
<div class="block">Elimina un nodo que se encuentre en la lista ubicado por un valor de
 referencia.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ListaTarjeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ListaTarjeta</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ListaTarjeta()">ListaTarjeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ListaTarjeta</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="esVacia()">esVacia</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">esVacia</span>()</div>
<div class="block">Consulta si la lista esta vacia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el primer nodo (inicio), no apunta a otro nodo.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTamanio()">getTamanio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTamanio</span>()</div>
<div class="block">Consulta cuantos elementos (nodos) tiene la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero entero entre [0,n] donde n es el numero de elementos que
 contenga la lista.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="agregarTarjeta(Discover.Game.Casillas.Tarjetas.Tarjeta)">agregarTarjeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">agregarTarjeta</span>&#8203;(<span class="arguments"><a href="Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a>&nbsp;nuevo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="agregarAlFinal(int)">agregarAlFinal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">agregarAlFinal</span>&#8203;(<span class="arguments">int&nbsp;valor)</span></div>
<div class="block">Agrega un nuevo nodo al final de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - a agregar.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="agregarAlInicio(int)">agregarAlInicio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">agregarAlInicio</span>&#8203;(<span class="arguments">int&nbsp;valor)</span></div>
<div class="block">Agrega un nuevo nodo al inicio de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - a agregar.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertarPorReferencia(int,int)">insertarPorReferencia</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertarPorReferencia</span>&#8203;(<span class="arguments">int&nbsp;referencia,
int&nbsp;valor)</span></div>
<div class="block">Inserta un nuevo nodo despues de otro, ubicado por el valor que contiene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencia</code> - valor del nodo anterios al nuevo nodo a insertar.</dd>
<dd><code>valor</code> - del nodo a insertar.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insrtarPorPosicion(int,int)">insrtarPorPosicion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insrtarPorPosicion</span>&#8203;(<span class="arguments">int&nbsp;posicion,
int&nbsp;valor)</span></div>
<div class="block">Inserta un nuevo nodo despues en una posición determinada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - en la cual se va a insertar el nuevo nodo.</dd>
<dd><code>valor</code> - valor del nuevo nodo de la lista.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValor(int)">getValor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getValor</span>&#8203;(<span class="arguments">int&nbsp;posicion)</span>
             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Obtiene el valor de un nodo en una determinada posición.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - del nodo que se desea obtener su valor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un numero entero entre [0,n-1] n = numero de nodos de la lista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - una excepcion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMensaje(int)">getMensaje</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMensaje</span>&#8203;(<span class="arguments">int&nbsp;posicion)</span>
                            throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Obtiene el mensaje de un nodo en una determinada posición.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - del nodo que se desea obtener su valor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un mensaje</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - una excepcion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscar(int)">buscar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">buscar</span>&#8203;(<span class="arguments">int&nbsp;referencia)</span></div>
<div class="block">Busca si existe un valor en la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencia</code> - valor a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si existe el valor en la lista.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPosicion(int)">getPosicion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPosicion</span>&#8203;(<span class="arguments">int&nbsp;referencia)</span>
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Consulta la posición de un elemento en la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencia</code> - valor del nodo el cual se desea saber la posición.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un valor entero entre [0,n] que indica la posición del nodo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - una excepcion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editarPorReferencia(int,int)">editarPorReferencia</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editarPorReferencia</span>&#8203;(<span class="arguments">int&nbsp;referencia,
int&nbsp;valor)</span></div>
<div class="block">Actualiza el valor de un nodo que se encuentre en la lista ubicado por un
 valor de referencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencia</code> - valor del nodo el cual se desea actualizar.</dd>
<dd><code>valor</code> - nuevo valor para el nodo.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editarPorPosicion(int,int)">editarPorPosicion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editarPorPosicion</span>&#8203;(<span class="arguments">int&nbsp;posicion,
int&nbsp;valor)</span></div>
<div class="block">Actualiza el valor de un nodo que se encuentre en la lista ubicado por su
 posición.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - en la cual se encuentra el nodo a actualizar.</dd>
<dd><code>valor</code> - nuevo valor para el nodo.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removerPorReferencia(int)">removerPorReferencia</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removerPorReferencia</span>&#8203;(<span class="arguments">int&nbsp;referencia)</span></div>
<div class="block">Elimina un nodo que se encuentre en la lista ubicado por un valor de
 referencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencia</code> - valor del nodo que se desea eliminar.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removerPorPosicion(int)">removerPorPosicion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removerPorPosicion</span>&#8203;(<span class="arguments">int&nbsp;posicion)</span></div>
<div class="block">Elimina un nodo que se encuentre en la lista ubicado por su posición.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - en la cual se encuentra el nodo a eliminar.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminar()">eliminar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">eliminar</span>()</div>
<div class="block">Elimina la lista</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listar()">listar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">listar</span>()</div>
<div class="block">Mustra en pantalla los elementos de la lista.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generarCasillas(int,int,java.lang.String)">generarCasillas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></span>&nbsp;<span class="memberName">generarCasillas</span>&#8203;(<span class="arguments">int&nbsp;tipo,
int&nbsp;cantidadCopias,
java.lang.String&nbsp;Mensaje)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaTarjeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
