<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 01 23:33:21 CST 2020 -->
<title>Discover.Game.Casillas.Tarjetas Class Hierarchy (Discover)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-01">
<meta name="description" content="tree: package: Discover.Game.Casillas.Tarjetas">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Discover.Game.Casillas.Tarjetas</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">TipoTarjeta</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="ListaTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">ListaTarjeta</span></a></li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">Tarjeta</span></a>
<ul>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Caminar.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">Caminar</span></a>
<ul>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="IrCarcel.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">IrCarcel</span></a></li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="MoverCasilla.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">MoverCasilla</span></a></li>
</ul>
</li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="PagoJugadores.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">PagoJugadores</span></a>
<ul>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Multa.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">Multa</span></a></li>
</ul>
</li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="PerderTurno.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">PerderTurno</span></a></li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Personalizada.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">Personalizada</span></a></li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Premio.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">Premio</span></a></li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="SalirCarcel.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">SalirCarcel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
