<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 01 23:33:21 CST 2020 -->
<title>Class Hierarchy (Discover)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Discover/Game/package-tree.html">Discover.Game</a>, </li>
<li><a href="Discover/Game/Casillas/package-tree.html">Discover.Game.Casillas</a>, </li>
<li><a href="Discover/Game/Casillas/Tarjetas/package-tree.html">Discover.Game.Casillas.Tarjetas</a>, </li>
<li><a href="Discover/GUI/package-tree.html">Discover.GUI</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">Discover.Game.Casillas.<a href="Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">Casilla</span></a>
<ul>
<li class="circle">Discover.Game.Casillas.<a href="Discover/Game/Casillas/Carcel.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">Carcel</span></a></li>
<li class="circle">Discover.Game.Casillas.<a href="Discover/Game/Casillas/Inicio.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">Inicio</span></a></li>
<li class="circle">Discover.Game.Casillas.<a href="Discover/Game/Casillas/Propiedad.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">Propiedad</span></a>
<ul>
<li class="circle">Discover.Game.Casillas.<a href="Discover/Game/Casillas/Estacion.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">Estacion</span></a></li>
<li class="circle">Discover.Game.Casillas.<a href="Discover/Game/Casillas/Lugar.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">Lugar</span></a></li>
<li class="circle">Discover.Game.Casillas.<a href="Discover/Game/Casillas/Servicio.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">Servicio</span></a></li>
</ul>
</li>
<li class="circle">Discover.Game.Casillas.<a href="Discover/Game/Casillas/TomarTarjeta.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">TomarTarjeta</span></a></li>
<li class="circle">Discover.Game.Casillas.<a href="Discover/Game/Casillas/Trampa.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">Trampa</span></a></li>
</ul>
</li>
<li class="circle">Discover.Game.<a href="Discover/Game/Dado.html" title="class in Discover.Game"><span class="typeNameLink">Dado</span></a> (implements java.lang.Runnable)</li>
<li class="circle">Discover.GUI.<a href="Discover/GUI/Jugador.html" title="class in Discover.GUI"><span class="typeNameLink">Jugador</span></a></li>
<li class="circle">Discover.GUI.<a href="Discover/GUI/TableroJuego.html" title="class in Discover.GUI"><span class="typeNameLink">TableroJuego</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">Discover.GUI.<a href="Discover/GUI/AcercaDeDiscover.html" title="class in Discover.GUI"><span class="typeNameLink">AcercaDeDiscover</span></a></li>
<li class="circle">Discover.Game.Casillas.<a href="Discover/Game/Casillas/TipoCasilla.html" title="class in Discover.Game.Casillas"><span class="typeNameLink">TipoCasilla</span></a></li>
<li class="circle">Discover.GUI.<a href="Discover/GUI/TipoJugador.html" title="class in Discover.GUI"><span class="typeNameLink">TipoJugador</span></a></li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Discover/Game/Casillas/Tarjetas/TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">TipoTarjeta</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">Discover.GUI.<a href="Discover/GUI/Discover.html" title="class in Discover.GUI"><span class="typeNameLink">Discover</span></a> (implements java.lang.Runnable, java.io.Serializable)</li>
<li class="circle">Discover.GUI.<a href="Discover/GUI/Menu.html" title="class in Discover.GUI"><span class="typeNameLink">Menu</span></a></li>
<li class="circle">Discover.GUI.<a href="Discover/GUI/NuevaPartida.html" title="class in Discover.GUI"><span class="typeNameLink">NuevaPartida</span></a></li>
<li class="circle">Discover.GUI.<a href="Discover/GUI/NuevoTablero.html" title="class in Discover.GUI"><span class="typeNameLink">NuevoTablero</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Discover/Game/Casillas/Tarjetas/ListaTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">ListaTarjeta</span></a></li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Discover/Game/Casillas/Tarjetas/Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">Tarjeta</span></a>
<ul>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Discover/Game/Casillas/Tarjetas/Caminar.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">Caminar</span></a>
<ul>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Discover/Game/Casillas/Tarjetas/IrCarcel.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">IrCarcel</span></a></li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Discover/Game/Casillas/Tarjetas/MoverCasilla.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">MoverCasilla</span></a></li>
</ul>
</li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Discover/Game/Casillas/Tarjetas/PagoJugadores.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">PagoJugadores</span></a>
<ul>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Discover/Game/Casillas/Tarjetas/Multa.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">Multa</span></a></li>
</ul>
</li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Discover/Game/Casillas/Tarjetas/PerderTurno.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">PerderTurno</span></a></li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Discover/Game/Casillas/Tarjetas/Personalizada.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">Personalizada</span></a></li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Discover/Game/Casillas/Tarjetas/Premio.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">Premio</span></a></li>
<li class="circle">Discover.Game.Casillas.Tarjetas.<a href="Discover/Game/Casillas/Tarjetas/SalirCarcel.html" title="class in Discover.Game.Casillas.Tarjetas"><span class="typeNameLink">SalirCarcel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
