<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 01 23:33:21 CST 2020 -->
<title>Serialized Form (Discover)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Discover.Game</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.Game.Dado">
<!--   -->
</a>
<h3>Class <a href="Discover/Game/Dado.html" title="class in Discover.Game">Discover.Game.Dado</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>rnd</h5>
<pre>java.util.Random rnd</pre>
</li>
<li class="blockList">
<h5>tamanioCirculo</h5>
<pre>int tamanioCirculo</pre>
</li>
<li class="blockList">
<h5>valorCaraDado</h5>
<pre>int valorCaraDado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Discover.Game.Casillas</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.Game.Casillas.Carcel">
<!--   -->
</a>
<h3>Class <a href="Discover/Game/Casillas/Carcel.html" title="class in Discover.Game.Casillas">Discover.Game.Casillas.Carcel</a> extends <a href="Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.Game.Casillas.Casilla">
<!--   -->
</a>
<h3>Class <a href="Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Discover.Game.Casillas.Casilla</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>color</h5>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h5>comprable</h5>
<pre>boolean comprable</pre>
</li>
<li class="blockList">
<h5>descripcion</h5>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h5>disponible</h5>
<pre>boolean disponible</pre>
</li>
<li class="blockList">
<h5>estaRentada</h5>
<pre>boolean estaRentada</pre>
</li>
<li class="blockList">
<h5>nombre</h5>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h5>nombreLabel</h5>
<pre>javax.swing.JLabel nombreLabel</pre>
</li>
<li class="blockList">
<h5>numero</h5>
<pre>int numero</pre>
</li>
<li class="blockList">
<h5>precio</h5>
<pre>int precio</pre>
</li>
<li class="blockList">
<h5>precioEstancia</h5>
<pre>int precioEstancia</pre>
</li>
<li class="blockList">
<h5>propietario</h5>
<pre>int propietario</pre>
</li>
<li class="blockList">
<h5>tipo</h5>
<pre>int tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.Game.Casillas.Estacion">
<!--   -->
</a>
<h3>Class <a href="Discover/Game/Casillas/Estacion.html" title="class in Discover.Game.Casillas">Discover.Game.Casillas.Estacion</a> extends <a href="Discover/Game/Casillas/Propiedad.html" title="class in Discover.Game.Casillas">Propiedad</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.Game.Casillas.Inicio">
<!--   -->
</a>
<h3>Class <a href="Discover/Game/Casillas/Inicio.html" title="class in Discover.Game.Casillas">Discover.Game.Casillas.Inicio</a> extends <a href="Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.Game.Casillas.Lugar">
<!--   -->
</a>
<h3>Class <a href="Discover/Game/Casillas/Lugar.html" title="class in Discover.Game.Casillas">Discover.Game.Casillas.Lugar</a> extends <a href="Discover/Game/Casillas/Propiedad.html" title="class in Discover.Game.Casillas">Propiedad</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.Game.Casillas.Propiedad">
<!--   -->
</a>
<h3>Class <a href="Discover/Game/Casillas/Propiedad.html" title="class in Discover.Game.Casillas">Discover.Game.Casillas.Propiedad</a> extends <a href="Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>estado</h5>
<pre>boolean estado</pre>
</li>
<li class="blockList">
<h5>precioCompra</h5>
<pre>int precioCompra</pre>
</li>
<li class="blockList">
<h5>precioEstancia</h5>
<pre>int precioEstancia</pre>
</li>
<li class="blockList">
<h5>precioHipoteca</h5>
<pre>int precioHipoteca</pre>
</li>
<li class="blockList">
<h5>propietario</h5>
<pre>int propietario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.Game.Casillas.Servicio">
<!--   -->
</a>
<h3>Class <a href="Discover/Game/Casillas/Servicio.html" title="class in Discover.Game.Casillas">Discover.Game.Casillas.Servicio</a> extends <a href="Discover/Game/Casillas/Propiedad.html" title="class in Discover.Game.Casillas">Propiedad</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.Game.Casillas.TipoCasilla">
<!--   -->
</a>
<h3>Class <a href="Discover/Game/Casillas/TipoCasilla.html" title="class in Discover.Game.Casillas">Discover.Game.Casillas.TipoCasilla</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>botonHecho</h5>
<pre>javax.swing.JButton botonHecho</pre>
</li>
<li class="blockList">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h5>jLabel2</h5>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h5>jLabelcolor</h5>
<pre>javax.swing.JLabel jLabelcolor</pre>
</li>
<li class="blockList">
<h5>jLabelNombreCasilla</h5>
<pre>javax.swing.JLabel jLabelNombreCasilla</pre>
</li>
<li class="blockList">
<h5>jLabelPrecio</h5>
<pre>javax.swing.JLabel jLabelPrecio</pre>
</li>
<li class="blockList">
<h5>jLabelPrecioEstancia</h5>
<pre>javax.swing.JLabel jLabelPrecioEstancia</pre>
</li>
<li class="blockList">
<h5>jLabelTipo</h5>
<pre>javax.swing.JLabel jLabelTipo</pre>
</li>
<li class="blockList">
<h5>jPanel2</h5>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h5>tipoCasilla</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; tipoCasilla</pre>
</li>
<li class="blockList">
<h5>tipoColor</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; tipoColor</pre>
</li>
<li class="blockList">
<h5>txtNombreCasilla</h5>
<pre>javax.swing.JTextField txtNombreCasilla</pre>
</li>
<li class="blockList">
<h5>txtPrecio</h5>
<pre>javax.swing.JTextField txtPrecio</pre>
</li>
<li class="blockList">
<h5>txtPrecioEstancia</h5>
<pre>javax.swing.JTextField txtPrecioEstancia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.Game.Casillas.TomarTarjeta">
<!--   -->
</a>
<h3>Class <a href="Discover/Game/Casillas/TomarTarjeta.html" title="class in Discover.Game.Casillas">Discover.Game.Casillas.TomarTarjeta</a> extends <a href="Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.Game.Casillas.Trampa">
<!--   -->
</a>
<h3>Class <a href="Discover/Game/Casillas/Trampa.html" title="class in Discover.Game.Casillas">Discover.Game.Casillas.Trampa</a> extends <a href="Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Discover.Game.Casillas.Tarjetas</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.Game.Casillas.Tarjetas.TipoTarjeta">
<!--   -->
</a>
<h3>Class <a href="Discover/Game/Casillas/Tarjetas/TipoTarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Discover.Game.Casillas.Tarjetas.TipoTarjeta</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>botonHecho</h5>
<pre>javax.swing.JButton botonHecho</pre>
</li>
<li class="blockList">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h5>jLabel2</h5>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h5>jLabelCantidadCasillas</h5>
<pre>javax.swing.JLabel jLabelCantidadCasillas</pre>
</li>
<li class="blockList">
<h5>jLabelCantidadMulta</h5>
<pre>javax.swing.JLabel jLabelCantidadMulta</pre>
</li>
<li class="blockList">
<h5>jLabelCantidadPremio</h5>
<pre>javax.swing.JLabel jLabelCantidadPremio</pre>
</li>
<li class="blockList">
<h5>jLabelMensaje</h5>
<pre>javax.swing.JLabel jLabelMensaje</pre>
</li>
<li class="blockList">
<h5>jLabelTipo</h5>
<pre>javax.swing.JLabel jLabelTipo</pre>
</li>
<li class="blockList">
<h5>jPanel2</h5>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h5>jScrollPane1</h5>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h5>jTextAreaMensaje</h5>
<pre>javax.swing.JTextArea jTextAreaMensaje</pre>
</li>
<li class="blockList">
<h5>tipoTarjeta</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; tipoTarjeta</pre>
</li>
<li class="blockList">
<h5>txtCantidadCasillas</h5>
<pre>javax.swing.JTextField txtCantidadCasillas</pre>
</li>
<li class="blockList">
<h5>txtCantidadMulta</h5>
<pre>javax.swing.JTextField txtCantidadMulta</pre>
</li>
<li class="blockList">
<h5>txtCantidadPremio</h5>
<pre>javax.swing.JTextField txtCantidadPremio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Discover.GUI</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.GUI.AcercaDeDiscover">
<!--   -->
</a>
<h3>Class <a href="Discover/GUI/AcercaDeDiscover.html" title="class in Discover.GUI">Discover.GUI.AcercaDeDiscover</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>jLabel2</h5>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h5>jScrollPane1</h5>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h5>jTextArea1</h5>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.GUI.Discover">
<!--   -->
</a>
<h3>Class <a href="Discover/GUI/Discover.html" title="class in Discover.GUI">Discover.GUI.Discover</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>activosJugadorPanel</h5>
<pre>javax.swing.JPanel activosJugadorPanel</pre>
</li>
<li class="blockList">
<h5>amPm</h5>
<pre>java.lang.String amPm</pre>
</li>
<li class="blockList">
<h5>botonComprar</h5>
<pre>javax.swing.JButton botonComprar</pre>
</li>
<li class="blockList">
<h5>botonPagarEstancia</h5>
<pre>javax.swing.JButton botonPagarEstancia</pre>
</li>
<li class="blockList">
<h5>calendario</h5>
<pre>java.util.Calendar calendario</pre>
</li>
<li class="blockList">
<h5>cardLayout</h5>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h5>contenidoPanel</h5>
<pre>javax.swing.JPanel contenidoPanel</pre>
</li>
<li class="blockList">
<h5>dados</h5>
<pre><a href="Discover/Game/Dado.html" title="class in Discover.Game">Dado</a>[] dados</pre>
</li>
<li class="blockList">
<h5>dadosIguales</h5>
<pre>boolean dadosIguales</pre>
</li>
<li class="blockList">
<h5>hilo</h5>
<pre>java.lang.Thread hilo</pre>
</li>
<li class="blockList">
<h5>horas</h5>
<pre>java.lang.String horas</pre>
</li>
<li class="blockList">
<h5>horaUsuario</h5>
<pre>int horaUsuario</pre>
</li>
<li class="blockList">
<h5>jugadores</h5>
<pre><a href="Discover/GUI/Jugador.html" title="class in Discover.GUI">Jugador</a>[] jugadores</pre>
</li>
<li class="blockList">
<h5>minutos</h5>
<pre>java.lang.String minutos</pre>
</li>
<li class="blockList">
<h5>minutoUsuario</h5>
<pre>int minutoUsuario</pre>
</li>
<li class="blockList">
<h5>relojlLabel</h5>
<pre>javax.swing.JLabel relojlLabel</pre>
</li>
<li class="blockList">
<h5>relojRegresivo</h5>
<pre>boolean relojRegresivo</pre>
</li>
<li class="blockList">
<h5>segundos</h5>
<pre>java.lang.String segundos</pre>
</li>
<li class="blockList">
<h5>segundoUsuario</h5>
<pre>int segundoUsuario</pre>
</li>
<li class="blockList">
<h5>tableroJuego</h5>
<pre><a href="Discover/GUI/TableroJuego.html" title="class in Discover.GUI">TableroJuego</a> tableroJuego</pre>
<div class="block">Creates new form Discover</div>
</li>
<li class="blockList">
<h5>terminarTurno</h5>
<pre>javax.swing.JButton terminarTurno</pre>
</li>
<li class="blockList">
<h5>TirarDado</h5>
<pre>javax.swing.JButton TirarDado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.GUI.Jugador">
<!--   -->
</a>
<h3>Class <a href="Discover/GUI/Jugador.html" title="class in Discover.GUI">Discover.GUI.Jugador</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>billetera</h5>
<pre>int billetera</pre>
</li>
<li class="blockList">
<h5>comprado</h5>
<pre>boolean comprado</pre>
</li>
<li class="blockList">
<h5>contador</h5>
<pre>int contador</pre>
</li>
<li class="blockList">
<h5>numeroCasillaActual</h5>
<pre>int numeroCasillaActual</pre>
</li>
<li class="blockList">
<h5>numeroJugador</h5>
<pre>int numeroJugador</pre>
</li>
<li class="blockList">
<h5>numreoJugadorLabel</h5>
<pre>javax.swing.JLabel numreoJugadorLabel</pre>
</li>
<li class="blockList">
<h5>titulosPropiedad</h5>
<pre>int[] titulosPropiedad</pre>
</li>
<li class="blockList">
<h5>titulosPropiedadJugador</h5>
<pre><a href="Discover/Game/Casillas/Casilla.html" title="class in Discover.Game.Casillas">Casilla</a>[] titulosPropiedadJugador</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.GUI.Menu">
<!--   -->
</a>
<h3>Class <a href="Discover/GUI/Menu.html" title="class in Discover.GUI">Discover.GUI.Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>acercaDe</h5>
<pre>javax.swing.JMenuItem acercaDe</pre>
</li>
<li class="blockList">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h5>jMenu1</h5>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h5>jMenu2</h5>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h5>jMenu3</h5>
<pre>javax.swing.JMenu jMenu3</pre>
</li>
<li class="blockList">
<h5>jMenu4</h5>
<pre>javax.swing.JMenu jMenu4</pre>
</li>
<li class="blockList">
<h5>jMenuBar1</h5>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h5>jMenuEditarTablero</h5>
<pre>javax.swing.JMenuItem jMenuEditarTablero</pre>
</li>
<li class="blockList">
<h5>jMenuGuardarPartida</h5>
<pre>javax.swing.JMenuItem jMenuGuardarPartida</pre>
</li>
<li class="blockList">
<h5>jMenuItem5</h5>
<pre>javax.swing.JMenuItem jMenuItem5</pre>
</li>
<li class="blockList">
<h5>jMenuNuevoTablero</h5>
<pre>javax.swing.JMenuItem jMenuNuevoTablero</pre>
</li>
<li class="blockList">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h5>Nuevo</h5>
<pre>javax.swing.JMenuItem Nuevo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.GUI.NuevaPartida">
<!--   -->
</a>
<h3>Class <a href="Discover/GUI/NuevaPartida.html" title="class in Discover.GUI">Discover.GUI.NuevaPartida</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>botonAceptar</h5>
<pre>javax.swing.JButton botonAceptar</pre>
</li>
<li class="blockList">
<h5>botonCancelar</h5>
<pre>javax.swing.JButton botonCancelar</pre>
</li>
<li class="blockList">
<h5>jLabel6</h5>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h5>jSliderCantidadDados</h5>
<pre>javax.swing.JSlider jSliderCantidadDados</pre>
</li>
<li class="blockList">
<h5>jSliderCantidadJugadores</h5>
<pre>javax.swing.JSlider jSliderCantidadJugadores</pre>
</li>
<li class="blockList">
<h5>labelCanCasillas</h5>
<pre>javax.swing.JLabel labelCanCasillas</pre>
</li>
<li class="blockList">
<h5>labelCanDineroInicial</h5>
<pre>javax.swing.JLabel labelCanDineroInicial</pre>
</li>
<li class="blockList">
<h5>labelCantCasasMax</h5>
<pre>javax.swing.JLabel labelCantCasasMax</pre>
</li>
<li class="blockList">
<h5>labelCantDados</h5>
<pre>javax.swing.JLabel labelCantDados</pre>
</li>
<li class="blockList">
<h5>labelCantDineroVuelta</h5>
<pre>javax.swing.JLabel labelCantDineroVuelta</pre>
</li>
<li class="blockList">
<h5>labelCantHotelesMax</h5>
<pre>javax.swing.JLabel labelCantHotelesMax</pre>
</li>
<li class="blockList">
<h5>labelCantJugadoresMax</h5>
<pre>javax.swing.JLabel labelCantJugadoresMax</pre>
</li>
<li class="blockList">
<h5>labelCantTarjetas</h5>
<pre>javax.swing.JLabel labelCantTarjetas</pre>
</li>
<li class="blockList">
<h5>txtCantidadCasasMax1</h5>
<pre>javax.swing.JTextField txtCantidadCasasMax1</pre>
</li>
<li class="blockList">
<h5>txtCantidadCasillas</h5>
<pre>javax.swing.JTextField txtCantidadCasillas</pre>
</li>
<li class="blockList">
<h5>txtCantidadDineroInical</h5>
<pre>javax.swing.JTextField txtCantidadDineroInical</pre>
</li>
<li class="blockList">
<h5>txtCantidadDineroVuelta</h5>
<pre>javax.swing.JTextField txtCantidadDineroVuelta</pre>
</li>
<li class="blockList">
<h5>txtCantidadHotelesMax</h5>
<pre>javax.swing.JTextField txtCantidadHotelesMax</pre>
</li>
<li class="blockList">
<h5>txtCantidadTarjetas</h5>
<pre>javax.swing.JTextField txtCantidadTarjetas</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.GUI.NuevoTablero">
<!--   -->
</a>
<h3>Class <a href="Discover/GUI/NuevoTablero.html" title="class in Discover.GUI">Discover.GUI.NuevoTablero</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>botonAceptar</h5>
<pre>javax.swing.JButton botonAceptar</pre>
</li>
<li class="blockList">
<h5>botonCancelar</h5>
<pre>javax.swing.JButton botonCancelar</pre>
</li>
<li class="blockList">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h5>jLabel6</h5>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h5>jSliderCantidadDados</h5>
<pre>javax.swing.JSlider jSliderCantidadDados</pre>
</li>
<li class="blockList">
<h5>jSliderCantidadJugadores</h5>
<pre>javax.swing.JSlider jSliderCantidadJugadores</pre>
</li>
<li class="blockList">
<h5>labelCanCasillas</h5>
<pre>javax.swing.JLabel labelCanCasillas</pre>
</li>
<li class="blockList">
<h5>labelCanCasillas1</h5>
<pre>javax.swing.JLabel labelCanCasillas1</pre>
</li>
<li class="blockList">
<h5>labelCanDineroInicial</h5>
<pre>javax.swing.JLabel labelCanDineroInicial</pre>
</li>
<li class="blockList">
<h5>labelCantCasasMax</h5>
<pre>javax.swing.JLabel labelCantCasasMax</pre>
</li>
<li class="blockList">
<h5>labelCantDados</h5>
<pre>javax.swing.JLabel labelCantDados</pre>
</li>
<li class="blockList">
<h5>labelCantDineroVuelta</h5>
<pre>javax.swing.JLabel labelCantDineroVuelta</pre>
</li>
<li class="blockList">
<h5>labelCantHotelesMax</h5>
<pre>javax.swing.JLabel labelCantHotelesMax</pre>
</li>
<li class="blockList">
<h5>labelCantJugadoresMax</h5>
<pre>javax.swing.JLabel labelCantJugadoresMax</pre>
</li>
<li class="blockList">
<h5>labelCantTarjetas</h5>
<pre>javax.swing.JLabel labelCantTarjetas</pre>
</li>
<li class="blockList">
<h5>labelCantTarjetas1</h5>
<pre>javax.swing.JLabel labelCantTarjetas1</pre>
</li>
<li class="blockList">
<h5>txtCantidadCasasMax1</h5>
<pre>javax.swing.JTextField txtCantidadCasasMax1</pre>
</li>
<li class="blockList">
<h5>txtCantidadCasillas</h5>
<pre>javax.swing.JTextField txtCantidadCasillas</pre>
</li>
<li class="blockList">
<h5>txtCantidadCasillas1</h5>
<pre>javax.swing.JTextField txtCantidadCasillas1</pre>
</li>
<li class="blockList">
<h5>txtCantidadDineroInical</h5>
<pre>javax.swing.JTextField txtCantidadDineroInical</pre>
</li>
<li class="blockList">
<h5>txtCantidadDineroVuelta</h5>
<pre>javax.swing.JTextField txtCantidadDineroVuelta</pre>
</li>
<li class="blockList">
<h5>txtCantidadHotelesMax</h5>
<pre>javax.swing.JTextField txtCantidadHotelesMax</pre>
</li>
<li class="blockList">
<h5>txtCantidadTarjetas</h5>
<pre>javax.swing.JTextField txtCantidadTarjetas</pre>
</li>
<li class="blockList">
<h5>txtPorcentajeHipoteca</h5>
<pre>javax.swing.JTextField txtPorcentajeHipoteca</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.GUI.TableroJuego">
<!--   -->
</a>
<h3>Class <a href="Discover/GUI/TableroJuego.html" title="class in Discover.GUI">Discover.GUI.TableroJuego</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Discover.GUI.TipoJugador">
<!--   -->
</a>
<h3>Class <a href="Discover/GUI/TipoJugador.html" title="class in Discover.GUI">Discover.GUI.TipoJugador</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>jButtonHecho</h5>
<pre>javax.swing.JButton jButtonHecho</pre>
</li>
<li class="blockList">
<h5>jLabelcolor</h5>
<pre>javax.swing.JLabel jLabelcolor</pre>
</li>
<li class="blockList">
<h5>tipoColor</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; tipoColor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
