<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 01 23:33:21 CST 2020 -->
<title>Uses of Class Discover.Game.Casillas.Tarjetas.Tarjeta (Discover)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-01">
<meta name="description" content="use: package: Discover.Game.Casillas.Tarjetas, class: Tarjeta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Discover.Game.Casillas.Tarjetas.Tarjeta" class="title">Uses of Class<br>Discover.Game.Casillas.Tarjetas.Tarjeta</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Discover.Game.Casillas.Tarjetas">Discover.Game.Casillas.Tarjetas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Discover.GUI">Discover.GUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Discover.Game.Casillas.Tarjetas">
<!--   -->
</a>
<h2>Uses of <a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a> in <a href="../package-summary.html">Discover.Game.Casillas.Tarjetas</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a> in <a href="../package-summary.html">Discover.Game.Casillas.Tarjetas</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Caminar.html" title="class in Discover.Game.Casillas.Tarjetas">Caminar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IrCarcel.html" title="class in Discover.Game.Casillas.Tarjetas">IrCarcel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MoverCasilla.html" title="class in Discover.Game.Casillas.Tarjetas">MoverCasilla</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Multa.html" title="class in Discover.Game.Casillas.Tarjetas">Multa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PagoJugadores.html" title="class in Discover.Game.Casillas.Tarjetas">PagoJugadores</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PerderTurno.html" title="class in Discover.Game.Casillas.Tarjetas">PerderTurno</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Personalizada.html" title="class in Discover.Game.Casillas.Tarjetas">Personalizada</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Premio.html" title="class in Discover.Game.Casillas.Tarjetas">Premio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SalirCarcel.html" title="class in Discover.Game.Casillas.Tarjetas">SalirCarcel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Discover.Game.Casillas.Tarjetas</a> that return <a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaTarjeta.</span><code><span class="memberNameLink"><a href="../ListaTarjeta.html#generarCasillas(int,int,java.lang.String)">generarCasillas</a></span>&#8203;(int&nbsp;tipo,
int&nbsp;cantidadCopias,
java.lang.String&nbsp;Mensaje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tarjeta.</span><code><span class="memberNameLink"><a href="../Tarjeta.html#getSiguiente()">getSiguiente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Discover.Game.Casillas.Tarjetas</a> with parameters of type <a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaTarjeta.</span><code><span class="memberNameLink"><a href="../ListaTarjeta.html#agregarTarjeta(Discover.Game.Casillas.Tarjetas.Tarjeta)">agregarTarjeta</a></span>&#8203;(<a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a>&nbsp;nuevo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tarjeta.</span><code><span class="memberNameLink"><a href="../Tarjeta.html#setSiguiente(Discover.Game.Casillas.Tarjetas.Tarjeta)">setSiguiente</a></span>&#8203;(<a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a>&nbsp;siguiente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Discover.GUI">
<!--   -->
</a>
<h2>Uses of <a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a> in <a href="../../../../GUI/package-summary.html">Discover.GUI</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../GUI/package-summary.html">Discover.GUI</a> declared as <a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Tarjeta</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableroJuego.</span><code><span class="memberNameLink"><a href="../../../../GUI/TableroJuego.html#tarjetas">tarjetas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tarjeta.html" title="class in Discover.Game.Casillas.Tarjetas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
